# Castociasto

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
.maestro/: 01_app_launches_and_shows_list.yaml  02_list_displays_items.yaml  03_tap_item_shows_detail.yaml  04_back_navigation_returns_to_list.yaml  05_successful_load_no_error.yaml  06_different_items_show_different_content.yaml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/pl/rockit/castociasto/: CastociastoApplication.kt  MainActivity.kt
androidApp/src/main/kotlin/pl/rockit/castociasto/navigation/: CastociastoNavHost.kt
androidApp/src/main/kotlin/pl/rockit/castociasto/ui/screen/: DetailScreen.kt  ListScreen.kt
androidApp/src/main/kotlin/pl/rockit/castociasto/ui/theme/: Theme.kt
androidApp/src/main/res/values/: strings.xml
androidApp/src/test/kotlin/pl/rockit/castociasto/di/: KoinModuleVerificationTest.kt
androidApp/src/test/kotlin/pl/rockit/castociasto/fake/: FakeFavoriteRepository.kt  FakeItemRepository.kt
androidApp/src/test/kotlin/pl/rockit/castociasto/ui/screen/: DetailScreenIntegrationTest.kt  DetailScreenTest.kt  ListScreenIntegrationTest.kt  ListScreenTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: CastociastoKmpApiPlugin.kt  CastociastoKmpDataPlugin.kt  CastociastoKmpDomainPlugin.kt  CastociastoKmpInfraPlugin.kt  CastociastoKmpLibraryPlugin.kt  CastociastoKmpUiPlugin.kt
e2e/: build.gradle.kts
e2e/src/test/kotlin/pl/rockit/castociasto/e2e/base/: BaseE2ETest.kt
e2e/src/test/kotlin/pl/rockit/castociasto/e2e/config/: AppiumConfig.kt  Platform.kt  PlatformLocators.kt
e2e/src/test/kotlin/pl/rockit/castociasto/e2e/page/: DetailPage.kt  ListPage.kt
e2e/src/test/kotlin/pl/rockit/castociasto/e2e/test/: ItemsFlowE2ETest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Views/: ItemDetailView.swift  ItemListView.swift
shared/app/: build.gradle.kts
shared/app/src/commonMain/kotlin/pl/rockit/castociasto/di/: AppModules.kt
shared/app/src/iosMain/kotlin/pl/rockit/castociasto/di/: KoinHelper.kt  KoinIOS.kt
shared/core/categories/: build.gradle.kts
shared/core/categories/src/commonMain/kotlin/pl/rockit/castociasto/core/categories/model/: Category.kt
shared/core/categories/src/commonMain/kotlin/pl/rockit/castociasto/core/categories/repository/: CategoryRepository.kt
shared/core/categories/src/commonMain/kotlin/pl/rockit/castociasto/core/categories/usecase/: GetCategoriesUseCase.kt
shared/core/events/: build.gradle.kts
shared/core/events/src/commonMain/kotlin/pl/rockit/castociasto/core/events/: AppEvent.kt  AppEventBus.kt  AppEventBusImpl.kt
shared/core/events/src/commonTest/kotlin/pl/rockit/castociasto/core/events/: AppEventBusImplTest.kt
shared/core/favorites/: build.gradle.kts
shared/core/favorites/src/commonMain/kotlin/pl/rockit/castociasto/core/favorites/repository/: FavoriteRepository.kt
shared/core/favorites/src/commonMain/kotlin/pl/rockit/castociasto/core/favorites/usecase/: GetFavoritesUseCase.kt  ToggleFavoriteUseCase.kt
shared/core/items/: build.gradle.kts
shared/core/items/src/commonMain/kotlin/pl/rockit/castociasto/core/items/model/: Item.kt
shared/core/items/src/commonMain/kotlin/pl/rockit/castociasto/core/items/repository/: ItemRepository.kt
shared/core/items/src/commonMain/kotlin/pl/rockit/castociasto/core/items/usecase/: GetItemUseCase.kt  GetItemsUseCase.kt
shared/feature/categories/data/: build.gradle.kts
shared/feature/categories/data/src/commonMain/kotlin/pl/rockit/castociasto/feature/categories/data/: FakeCategoryRepository.kt  InMemoryCategoryRepository.kt
shared/feature/categories/domain/: build.gradle.kts
shared/feature/categories/domain/src/commonMain/kotlin/pl/rockit/castociasto/feature/categories/domain/: GetCategoriesUseCase.kt  GetCategoriesUseCaseImpl.kt
shared/feature/categories/ui/: build.gradle.kts
shared/feature/favorites/data/: build.gradle.kts
shared/feature/favorites/domain/: build.gradle.kts
shared/feature/favorites/ui/: build.gradle.kts
shared/feature/items/data/: build.gradle.kts
shared/feature/items/domain/: build.gradle.kts
shared/feature/items/ui/: build.gradle.kts
shared/foundation/: build.gradle.kts
shared/foundation/src/commonMain/kotlin/pl/rockit/castociasto/foundation/: BaseViewModel.kt
shared/foundation/src/commonMain/kotlin/pl/rockit/castociasto/foundation/exception/: CastociastoException.kt
shared/foundation/src/commonMain/kotlin/pl/rockit/castociasto/foundation/extensions/: FlowExtensions.kt
shared/infrastructure/database/: build.gradle.kts
shared/infrastructure/database/schemas/pl.rockit.castociasto.infrastructure.database.CastociastoDatabase/: 1.json
shared/infrastructure/database/src/androidMain/kotlin/pl/rockit/castociasto/infrastructure/database/di/: DatabaseModule.android.kt
shared/infrastructure/database/src/commonMain/kotlin/pl/rockit/castociasto/infrastructure/database/: CastociastoDatabase.kt  DatabaseFactory.kt  ItemDao.kt  ItemEntity.kt
shared/infrastructure/database/src/commonMain/kotlin/pl/rockit/castociasto/infrastructure/database/di/: DatabaseModule.kt
shared/infrastructure/database/src/iosMain/kotlin/pl/rockit/castociasto/infrastructure/database/di/: DatabaseModule.ios.kt
shared/infrastructure/networking/: build.gradle.kts
shared/infrastructure/networking/src/androidMain/kotlin/pl/rockit/castociasto/infrastructure/networking/: HttpClientFactory.android.kt
shared/infrastructure/networking/src/commonMain/kotlin/pl/rockit/castociasto/infrastructure/networking/: HttpClientFactory.kt  SafeApiCall.kt
shared/infrastructure/networking/src/commonMain/kotlin/pl/rockit/castociasto/infrastructure/networking/di/: NetworkingModule.kt
shared/infrastructure/networking/src/iosMain/kotlin/pl/rockit/castociasto/infrastructure/networking/: HttpClientFactory.ios.kt
(+53 files in other folders)
