#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
# Required for androidApp which uses com.android.application + kotlin.android
# Library modules use com.android.kotlin.multiplatform.library
android.builtInKotlin=false
android.newDsl=false